<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
</head>
<body>
<h1>Homework 8</h1>
<h2>Stacey Liu</h2>
<h2>Topic</h2>
<h3>For this assignment, I decided to focus on the overlap between Florida's mangroves and water quality testing locations in the state's southern region. The question of interest to me in this assignment is "how many of Southern Florida's groundwater testing sites are located in mangrove habitat?" I used the "buffer" tool to place a 10 km buffer around each of Southern Florida's groundwater collecting stations to represent each individual "watershed" then used the "intersect" tool to see the overlap between the groundwater collection site buffers and the mangrove habitat. I found that of the 53 groundwater station buffer zones, 17 (or ~32% total) overlapped with mangrove habitat.</h3>
<h2>Map</h2>
<a href="./HW_8_MAP.png">
    <img src="./HW_8_MAP.png" alt="HW 8 Map" width='500 px'>
</a>
<h2>Original Data</h2>
<a href="https://geodata.myfwc.com/datasets/a78a27e02f9d4a71a3c3357aefc35baf_4/explore?location=25.426884%2C-80.942896%2C8.47"> Florida Mangrove Dataset </a>
<p></p>
<a href="https://geodata.floridagio.gov/datasets/be7ec667e7094849a9d725c6ff648c7a_0/explore?location=25.979220%2C-80.768316%2C9.97"> Groundwater Collection Stations in the South Florida Water Management District </a>
<p></p>
<h2>Map Data</h2>
<a href="https://github.com/scliu-4115/GEOG-370-HW-8/blob/main/10km_GW_buffer_4326.geojson"> 10 km Groundwater Testing Site Buffers</a>
<p></p>
<a href="https://github.com/scliu-4115/GEOG-370-HW-8/blob/main/mangrove_GW_intersect_4326.geojson"> Mangrove and Groundwater Collection Site Intersection</a>
</body>
</html>